<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:src="#eee" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="Eragon"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author: "
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Christopher Paolini"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year: "
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2001"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="italic" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_excerpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="The Kingdom of Alagaesia is ruled by the evil King Galbatorix, a former dragon rider that betrayed his mates and his people in his quest for power. When the orphan farm boy Eragon finds a blue stone sent by Princess Arya, he sooner realizes that it is a dragon egg. When the dragon Saphira is born, Eragon meets his mentor Brom, and becomes the dragon rider foreseen in an ancient prophecy that would set his people free from the tyrant Galbatorix. Eragon meets the rebels Varden and together they fight against the evil sorcerer Durza and the army of Galbatorix in a journey for freedom"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </LinearLayout>
</ScrollView>